# Application Identity
spring.application.name=sazzler-service-registry
server.port=8761

# Security (basic auth for the Eureka dashboard)
spring.security.user.name=${EUREKA_USER:amodhyh}
spring.security.user.password=${EUREKA_PASS:1234}

# Eureka Server (standalone mode)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator (only essential endpoints)
management.endpoints.web.exposure.include=health,info

# Micrometer + Zipkin Tracing
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Logging (Optional: for better readability of trace IDs)
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
